# front-end-concept

./: .gitignore  pom.xml  readme.md
angular-concept-integration/: pom.xml
angular-concept-webapp/: pom.xml
angular-concept-webapp/src/main/webapp/: LICENSE.txt
front-end-concept-integration/: pom.xml
front-end-concept-webapp/: pom.xml
front-end-concept-webapp/overlays/: info.magnolia.bundle.magnolia-community-webapp-5.6.3.info  info.magnolia.bundle.magnolia-community-webapp-5.6.7.info  info.magnolia.eebundle.magnolia-enterprise-standard-webapp-5.6.3.info  info.magnolia.eebundle.magnolia-enterprise-standard-webapp-5.6.7.info  info.magnolia.magnolia-empty-webapp-5.6.3.info  info.magnolia.magnolia-empty-webapp-5.6.7.info
front-end-concept-webapp/overlays/info.magnolia.bundle.magnolia-community-webapp-5.6.3/: NOTICE.txt  README.txt
front-end-concept-webapp/overlays/info.magnolia.bundle.magnolia-community-webapp-5.6.3/WEB-INF/classes/: LICENSE.txt
front-end-concept-webapp/overlays/info.magnolia.bundle.magnolia-community-webapp-5.6.7/: LICENSE.txt  README.txt
front-end-concept-webapp/overlays/info.magnolia.bundle.magnolia-community-webapp-5.6.7/WEB-INF/classes/: NOTICE.txt
front-end-concept-webapp/overlays/info.magnolia.eebundle.magnolia-enterprise-standard-webapp-5.6.3/: LICENSE.txt  NOTICE.txt
front-end-concept-webapp/overlays/info.magnolia.eebundle.magnolia-enterprise-standard-webapp-5.6.3/WEB-INF/classes/: README.txt
front-end-concept-webapp/overlays/info.magnolia.eebundle.magnolia-enterprise-standard-webapp-5.6.7/: LICENSE.txt  NOTICE.txt
front-end-concept-webapp/overlays/info.magnolia.eebundle.magnolia-enterprise-standard-webapp-5.6.7/WEB-INF/classes/: README.txt
front-end-concept-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.6.3/WEB-INF/classes/: LICENSE.txt  NOTICE.txt  README.txt
front-end-concept-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.6.7/: LICENSE.txt  NOTICE.txt  README.txt
front-end-concept-webapp/src/main/webapp/: NOTICE.txt  README.txt
front-end-concept-webapp/src/main/webapp/WEB-INF/: web.xml
front-end-concept-webapp/src/main/webapp/WEB-INF/bootstrap/author/: big-points.CGK-NRT.xml  big-points.KUL-IKA.xml  big-points.KUL-JAI.xml  big-points.KUL-KHH.xml  big-points.KUL-KTM.xml  big-points.KUL-OOL.xml  big-points.KUL-SYD.xml  big-points.KUL-TPE.xml  big-points.PEK-KUL.xml  dam.AirAsia.xml  trains.untitled.xml  trains.untitled0.xml  trains.untitled1.xml  trains.untitled2.xml  trains.untitled3.xml  trains.untitled4.xml  trains.untitled5.xml  website.air-asia.xml  website.train-angular.xml  website.train-react.xml
front-end-concept-webapp/src/main/webapp/WEB-INF/bootstrap/common/: config.modules.front-end-concept-integration.virtualURIMapping.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.air-asia-loyalty-app.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.trains-app.xml  config.server.filters.corsFilter.xml  userroles.resources-front-end.xml  userroles.rest-front-end.xml
front-end-concept-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
front-end-concept-webapp/src/main/webapp/modules/: angular-train-station  magnolia-train-station  react-train-station
light-modules/air-asia-demo/: README.md
light-modules/air-asia-demo/apps/: air-asia-loyalty-app.yaml  big-point.ctd
light-modules/air-asia-demo/dialogs/components/: banners.yaml  double-sections.yaml  loyalties.yaml  section.yaml
light-modules/air-asia-demo/i18n/: module-air-asia-demo-messages_en.properties
light-modules/air-asia-demo/includes/: air-asia-loyalty-app-browse-subapp.yaml  air-asia-loyalty-app-detail-subapp.yaml
light-modules/air-asia-demo/templates/components/: banners.yaml  carousel.yaml  double-sections.yaml  loyalties.yaml  section.yaml
light-modules/air-asia-demo/templates/pages/: home.ftl  home.js  home.yaml
light-modules/air-asia-demo/webresources/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
light-modules/angular-standalone/templates/components/: subtitle.yaml  text-image.yaml  time-table.yaml  title.yaml
light-modules/angular-standalone/templates/pages/: home.ftl
light-modules/angular-standalone/webresources/angular-app/: package.json
light-modules/angular-train-station/templates/pages/: home.ftl  home.js  home.yaml
light-modules/angular-train-station/webresources/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
light-modules/magnolia-train-station/apps/: train.ctd  trains-app.yaml
light-modules/magnolia-train-station/dialogs/components/: carousel.yaml
light-modules/magnolia-train-station/i18n/: module-magnolia-train-station-messages_en.properties
light-modules/magnolia-train-station/include/: trains-app-browse-subapp.yaml  trains-app-detail-subapp.yaml
light-modules/magnolia-train-station/restEndpoints/: pages.yaml
light-modules/magnolia-train-station/templates/common/: definition-extractor-model.js
light-modules/magnolia-train-station/templates/components/: carousel.yaml  subtitle.yaml  text-image.yaml  time-table.yaml  title.yaml
light-modules/react-train-station/templates/pages/: home.ftl  home.js  home.yaml
light-modules/react-train-station/webresources/: asset-manifest.json  index.html  service-worker.js
remote-front-end/air-asia-app/: README.md
remote-front-end/air-asia-app/e2e/: app.e2e-spec.ts
remote-front-end/air-asia-app/src/: index.html  styles.css
remote-front-end/air-asia-app/src/app/: app.module.ts
remote-front-end/air-asia-app/src/environments/: environment.prod.ts  environment.ts  mapping.ts
remote-front-end/angular-app/src/: index.html  styles.css
remote-front-end/react-app/: package.json
remote-front-end/react-app/public/: index.html
remote-front-end/react-app/src/: App.js  index.css  index.js
(+132 files in other folders)
