<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.magnolia.services.maven.poms</groupId>
        <artifactId>magnolia-services-incubator-pom</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>info.magnolia.concept.frontend</groupId>
    <artifactId>front-end-concept</artifactId>
    <name>front-end-concept (parent pom)</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <magnoliaVersion>5.6.7</magnoliaVersion>

        <junitVersion>4.11</junitVersion>
        <contentTypeVersion>0.6.1</contentTypeVersion>
        <javascriptModelVersion>1.1.1</javascriptModelVersion>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection>scm:git:ssh://git@git.magnolia-cms.com/services/front-end-concept.git</connection>
        <developerConnection>scm:git:ssh://git@git.magnolia-cms.com/services/front-end-concept.git</developerConnection>
        <url>https://git.magnolia-cms.com/projects/SERVICES/repos/front-end-concept/browse</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- EE bundle -->
            <dependency>
                <groupId>info.magnolia.eebundle</groupId>
                <artifactId>magnolia-enterprise-bundle-parent</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Javascript models module -->
            <dependency>
                <groupId>info.magnolia.javascript-models</groupId>
                <artifactId>magnolia-module-javascript-models</artifactId>
                <version>${javascriptModelVersion}</version>
            </dependency>

            <!-- Content type module -->
            <dependency>
                <groupId>info.magnolia.content</groupId>
                <artifactId>magnolia-content-types</artifactId>
                <version>${contentTypeVersion}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>magnolia.enterprise.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>magnolia.enterprise.snapshots</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>front-end-concept-webapp</module>
    </modules>
</project>