<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.magnolia.concept.frontend</groupId>
    <artifactId>front-end-concept</artifactId>
    <name>front-end-concept (parent pom)</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <magnoliaVersion>5.5.4</magnoliaVersion>
        <javaVersion>1.8</javaVersion>
        <magnoliaJsonfnVersion>1.0.7</magnoliaJsonfnVersion>
        <restModuleVersion>1.2</restModuleVersion>
        <corsVersion>1.3</corsVersion>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection />
        <developerConnection />
        <url />
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.magnolia.eebundle</groupId>
                <artifactId>magnolia-enterprise-bundle-parent</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Integration module -->
            <dependency>
                <groupId>info.magnolia.concept.frontend</groupId>
                <artifactId>front-end-concept-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JSON fn module -->
            <dependency>
                <groupId>info.magnolia.templating</groupId>
                <artifactId>magnolia-jsonfn</artifactId>
                <version>${magnoliaJsonfnVersion}</version>
            </dependency>

            <!-- Rest services -->
            <dependency>
                <groupId>info.magnolia.rest</groupId>
                <artifactId>magnolia-rest-services</artifactId>
                <version>${restModuleVersion}</version>
            </dependency>
            <!-- Rest integration -->
            <dependency>
                <groupId>info.magnolia.rest</groupId>
                <artifactId>magnolia-rest-integration</artifactId>
                <version>${restModuleVersion}</version>
            </dependency>
            <!-- Rest tools -->
            <dependency>
                <groupId>info.magnolia.rest</groupId>
                <artifactId>magnolia-rest-tools</artifactId>
                <version>${restModuleVersion}</version>
            </dependency>
            <!-- Cross domain module -->
            <dependency>
                <groupId>info.magnolia.tools</groupId>
                <artifactId>magnolia-cors-filter</artifactId>
                <version>${corsVersion}</version>
            </dependency>

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module 
            descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>magnolia.enterprise.releases</id>
            <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <modules>
        <module>front-end-concept-webapp</module>
        <module>front-end-concept-integration</module>
    </modules>
</project>